[gd_scene format=3 uid="uid://dp2hspsap2goc"]

[ext_resource type="Script" uid="uid://bqrv8xry1igt8" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://u52m46xwxqi0" path="res://egg/egg_view.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://edu4adl1bomy" path="res://assets/eggs/backgroud.png" id="3_jyhfs"]

[node name="Main" type="Control" unique_id=1080821192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="GameBackground" type="TextureRect" parent="." unique_id=1344178492]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1
stretch_mode = 6

[node name="Margin" type="MarginContainer" parent="." unique_id=1761106977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 48.0
offset_right = -32.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="Margin" unique_id=63346887]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/Center" unique_id=98002433]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Margin/Center/VBox" unique_id=218940442]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PetVerse"
horizontal_alignment = 1

[node name="Version" type="Label" parent="Margin/Center/VBox" unique_id=876002668]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "V1.0 • FOUNDATION"
horizontal_alignment = 1

[node name="EggView" type="Control" parent="Margin/Center/VBox" unique_id=918044180]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_0wfyh")

[node name="SeedLabel" type="Label" parent="Margin/Center/VBox" unique_id=1946467980]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Seed: -"
horizontal_alignment = 1

[node name="InfoBox" type="Control" parent="." unique_id=579379965]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.76
anchor_right = 0.92
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TaskLabel" type="Label" parent="InfoBox" unique_id=1353050700]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_top = 10.0
offset_right = 302.0
offset_bottom = 92.025
size_flags_vertical = 3
text = "Nhiệm vụ ấp: -"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ProgressLabel" type="Label" parent="InfoBox" unique_id=74592196]
layout_mode = 0
offset_right = 302.0
offset_bottom = 23.0
horizontal_alignment = 3
vertical_alignment = 3
