; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PetVerse"
config/description="Một pet, một cuộc đời, phát triển không cố định."
config/version="1.0.1"
config/icon="res://assets/icon/Main.png"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

BackupService="*res://core/backup/backup_service.gd"
AudioService="*res://core/audio_service.gd"
RandomManager="*res://core/random_manager.gd"
SaveManager="*res://core/save_manager.gd"
RunManager="*res://core/run_manager.gd"
LocalConnection="*res://network/local_connection.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/petverse_bluetooth/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.08, 0.09, 0.11, 1)
