[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://pet3d/presentation/dark_pet_rigged_actor.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/pets/dark/3d/runtime/dark_pet_rigged.glb" id="2"]

[node name="DarkPetRigged" type="Node3D"]
script = ExtResource("1")

[node name="DarkPetModel" parent="." instance=ExtResource("2")]
